{
  "name": "pixelforge-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@radix-ui/react-context-menu": "^2.2.16",
    "allotment": "1.20.2",
    "clsx": "^2.1.1",
    "lucide-react": "0.460.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
